# easy-booking

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
Treed/: pom.xml
dependency_bom/: pom.xml
docker/: Dockerfile
frontend/: .eslintrc.cjs  .prettierrc  db.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx  store.ts
frontend/src/app/layouts/RootLayout/: RootLayout.tsx  index.ts
frontend/src/app/layouts/SearchLayout/: SearchLayout.tsx  index.ts
frontend/src/app/layouts/SearchLayout/ui/: SearchLayout.scss  SearchLayout.tsx
frontend/src/app/providers/: index.ts  providers.tsx
frontend/src/app/routers/: appRouter.tsx  index.ts
frontend/src/app/store/: store.ts  types.d.ts
frontend/src/app/styles/: _colors.scss  _reset.scss  index.scss
frontend/src/app/types/: index.d.ts
frontend/src/entities/ticket/: index.ts
frontend/src/entities/ticket/ticketCard/: index.ts
frontend/src/entities/ticket/ticketCard/ui/: TicketCard.tsx  ticketCard.scss
frontend/src/entities/ticket/ticketFullInfo/: index.ts
frontend/src/entities/ticket/ticketFullInfo/model/: ticketInfoSlice.ts  ticketInfoThunk.ts
frontend/src/entities/ticket/ticketFullInfo/ui/: TicketFullInfo.tsx
frontend/src/entities/ticket/ticketList/: index.ts
frontend/src/entities/ticket/ticketList/model/: ticketListSlice.ts  ticketListThunk.ts  types.ts
frontend/src/entities/ticket/ticketList/ui/: TicketList.tsx
frontend/src/entities/ticket/ui/: TicketCard.tsx  ticketCard.scss
frontend/src/features/auth/: index.ts
frontend/src/features/auth/model/: authSlice.ts
frontend/src/features/search/ui/: Search.tsx
frontend/src/features/searchForm/: index.ts
frontend/src/features/searchForm/ui/: SearchForm.scss  SearchForm.tsx
frontend/src/features/switchTheme/: index.ts
frontend/src/features/switchTheme/model/: themeSlice.ts
frontend/src/features/switchTheme/ui/: SwitchTheme.scss  SwitchTheme.tsx
frontend/src/features/toggleSidebar/: index.ts
frontend/src/features/toggleSidebar/model/: navSlice.ts  selectors.ts  types.ts
frontend/src/features/toggleSidebar/ui/: ToggleSidebar.tsx  toggelSidebar.scss
frontend/src/pages/admin/: Admin.tsx
frontend/src/pages/dashboard/: index.ts
frontend/src/pages/dashboard/info/: index.ts
frontend/src/pages/dashboard/info/ui/: DashboardInfo.tsx
frontend/src/pages/dashboard/tickets/: index.ts
frontend/src/pages/dashboard/ui/: DashboardPage.scss  DashboardPage.tsx
frontend/src/pages/dashboard/users/: index.ts
frontend/src/pages/home/: Home.tsx  index.ts
frontend/src/pages/home/ui/: HomePage.scss  HomePage.tsx
frontend/src/pages/notFound/ui/: NotFoundPage.tsx
frontend/src/pages/profile/: Profile.tsx  index.ts
frontend/src/pages/ticketInfo/: index.ts
frontend/src/pages/ticketInfo/ui/: TicketInfo.tsx
frontend/src/shared/api/: base.ts
frontend/src/shared/api/ticket/: index.ts  ticket.ts
frontend/src/shared/assets/: index.ts
frontend/src/shared/assets/images/: LogoSVG.tsx
frontend/src/shared/assets/svg/: Logo.tsx
frontend/src/shared/helpers/: formatDate.ts  index.ts
frontend/src/shared/lib/: index.ts
frontend/src/shared/lib/store/: redux.ts
frontend/src/shared/types/: errorTypes.ts  index.ts
frontend/src/shared/ui/: index.ts
frontend/src/shared/ui/Button/: index.ts
frontend/src/shared/ui/Button/ui/: Button.scss  (+1 more)
frontend/src/shared/ui/Container/: index.ts
frontend/src/shared/ui/Navigation/: index.ts
frontend/src/widgets/dashboardNav/: index.ts
frontend/src/widgets/dashboardNav/ui/: DashboardNav.scss  DashboardNav.tsx
frontend/src/widgets/dashboardTable/: index.ts
frontend/src/widgets/dashboardTable/ui/: DashboardTable.scss  DashboardTable.tsx
frontend/src/widgets/filtersBar/: index.ts
frontend/src/widgets/filtersBar/ui/: FiltersBar.scss  FiltersBar.tsx
frontend/src/widgets/flights/: index.ts
frontend/src/widgets/flights/ui/: Flights.tsx
frontend/src/widgets/footer/ui/: Footer.scss  Footer.tsx
frontend/src/widgets/header/ui/: Header.scss  Header.tsx  header.scss
frontend/src/widgets/navigation/: index.ts
frontend/src/widgets/navigation/model/: navSlice.ts  selectors.ts
frontend/src/widgets/navigation/ui/: Navigation.tsx
frontend/src/widgets/searchResults/: index.ts
frontend/src/widgets/searchResults/ui/: SearchResults.tsx
frontend/src/widgets/sidebar/ui/: Sidebar.tsx
migrations/: pom.xml
migrations/src/main/resources/db/changelog/: v01.xml
migrations/src/main/resources/db/changelog/v01/: fill.sql  init.sql
migrations/src/main/resources/db/changelog/v01/rollback/: init_rollback.sql
migrations/src/main/resources/db/local/: liquidbase.properties
ticket-service/: pom.xml
ticket-service/src/main/java/com/travel/: Main.java
ticket-service/src/main/java/com/travel/configuration/: DatabaseConfig.java
ticket-service/src/main/java/com/travel/controller/: TicketController.java
ticket-service/src/main/java/com/travel/entity/: Bus.java  CarrierCompany.java  Flight.java  FlightRout.java  FlightRun.java  Route.java  Station.java  Ticket.java  User.java
ticket-service/src/main/java/com/travel/mapper/: BusRecordMapper.java  BusRowMapper.java  CarrierCompanyRowMapper.java  FlightRecordMapper.java  FlightRunRecordMapper.java  RouteRecordMapper.java  TicketRecordMapper.java  TicketRowMapper.java
ticket-service/src/main/java/com/travel/repository/: BusRepositoryImpl.java  CarrierCompanyRepositoryImpl.java  FlightRepositoryImpl.java  FlightRoutRepositoryImpl.java  FlightRunRepositoryImpl.java  RouteRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java
ticket-service/src/main/java/com/travel/repository/api/: BusRepository.java  CarrierCompanyRepository.java  FlightRepository.java  FlightRoutRepository.java  FlightRunRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java
ticket-service/src/main/java/com/travel/service/: TicketServiceImpl.java
ticket-service/src/main/java/com/travel/service/api/: TicketService.java
(+10 files in other folders)
